# MapBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufsakir/kotlinmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufsakir/kotlinmaps/adapter/: PlaceAdapter.kt
app/src/main/java/com/yusufsakir/kotlinmaps/model/: Place.kt
app/src/main/java/com/yusufsakir/kotlinmaps/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/yusufsakir/kotlinmaps/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yusufsakir/kotlinmaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
